<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fortune Launcher</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
  <style>
    /*Extension styles*/
    html,
    body {
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      min-height: 180px;
      margin: 0;
      padding: 0;
      width: 348px;
    }
    h1 {
      font-family: "Roboto";
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: crimson;
    }
    a:link,
    a:visited {
      color: black;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }
    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }
    .modal-content {
      padding: 0 22px;
    }
    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }

    .logo {
      padding: 16px;
    }
    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version {
      color: grey;
      font-size: 18px;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }
    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }
    .flex .fa {
      font-size: 40px;
      color: crimson;
    }
  </style>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img
          src="images/fortune-logo.png"
          alt="Fortune Launcher"
          class="logo-icon"
        />Fortune Launcher <span class="version">(1.0.0)</span>
      </h1>
      <div class="modal-content">
        <p>Easily acess Fortune Codes Content</p>
      </div>
      <div class="modal-icons">
        <div class="flex-container">
          <div class="flex">
            <a
              href="https://www.youtube.com/channel/UCVLF9cxAhBYGioVYEr1wUNg"
              target="_blank"
            >
              <i class="fa fa-youtube"></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://github.com/Fortune-dot" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://twitter.com/fortunethedev1" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://web.facebook.com/fortune.langat" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
